{
  "name": "aldom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch static/css/main.scss static/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
